\documentclass[conference]{IEEEtran} 
\usepackage{graphicx} 
\usepackage{amsmath} 
\usepackage{cite} 
\usepackage{hyperref}

\begin{document} 

\title{Transformer-Enhanced EfficientNet Architecture for Multi-Class Brain Tumor Classification.} 

\author{
    \IEEEauthorblockN{Asrar Almogbil}
    \IEEEauthorblockA{Student IDs: g202518250 \\ King Fahd University of Petroleum and Minerals \\ Dhahran, Saudi Arabia}
    \and
    \IEEEauthorblockN{Supervised by: Dr. Muzammil Behzad}
    \IEEEauthorblockA{muzammil.behzad@kfupm.edu.sa \\ King Fahd University of Petroleum and Minerals \\ Dhahran, Saudi Arabia}
}

\maketitle 


\begin{abstract} 
The diagnosis of a brain tumor in the initial stages has a significant impact on the treatment plans. Several techniques have been used to automate the classification of brain tumors using MRI. Convolutional neural network (CNN) architectures show a good performance in this task. However, they capture local patterns only and ignore global relations between features. This paper proposes an enhanced architecture that combines the EfficientNetB2 model with a transformer head to enable robust local feature extraction and global reasoning . The proposed model was evaluated on a dataset containing three classes: glioma, meningioma, and pituitary tumor. Experiments show that the proposed model achieved high accuracy (98.8\%) and macro F1 score (98.85\%), with notable improvements in glioma classification over the baseline EfficientNetB2 . 
\end{abstract} 

\begin{IEEEkeywords}
Brain tumor classification, MRI, Deep Learning, EfficientNet, Transformer, Attention Mechanism
\end{IEEEkeywords}

\section{Introduction} 
\subsection{Background and Significance} 
On the report of the WHO, cancer is considered one of the main causes of death. One of the most common and aggressive types is brain tumors. Abnormal growth of cells in the brain or the surrounding tissues causes brain tumors \cite{ref1}.Early recognition of brain tumors is important for management planning. As the manual detection and classification of brain tumors can be time-consuming and error-prone, the process needs to be automated.

Several machine learning techniques have been applied to automate the brain tumor classification\cite{ref2}. Using machine learning techniques requires careful manual feature extraction to achieve a good performance. Deep learning techniques can overcome this shortcoming by automatically  extracting features; however, these models require a large amount of data \cite{ref3}. Accordingly, transfer learning is used to transfer the knowledge of pretrained models to other tasks. In addition, there is a need for models that can capture the global relations, not only local features.

Different imaging modalities can be used to classify brain tumors. However, magnetic resonance imaging (MRI), which produces a detailed picture of internal structures and tissues, plays a crucial role in classifying brain tumors. \cite{ref4}.

\subsection{Problem Statement} 
Accurate classification of brain tumors is critical for reducing diagnostic errors and treatment planning. A robust system with a solid baseline was achieved by pretraining and fine-tuning the EfficientNet model for classifying brain tumors via MRI \cite{ref13}. Although the EfficientNet model has shown robust accuracy in classifying brain tumor types, it focuses on local feature extraction and does not capture  global relationships between tumors, which can lead to failures in classifying complex cases. Applying transformer-based architecture would be computationally expensive and require a large data set, which might not be available, particularly in the medical imaging domain. Accordingly, this paper proposes a transformer-enhanced EfficientNet model. The aim is to investigate the effects of extending EfficientNet with a transformer layer to combine (1) the system’s robust local feature extraction with (2) learning about important regions and global reasoning.

\subsection{Objectives} 
Objectives of this study include :
\begin{itemize}
    \item To combine the EfficientNet model with a transformer head to enable global reasoning.
    \item To evaluate the proposed model versus EfficientNet in the baseline system.
    \item To investigate the effect of adding the label smoothing technique  and the Convolutional Block Attention (CBAM) Module layer  on the performance.
\end{itemize}

\subsection{Scope of Study} 
This study automates the classification of brain tumor types into gliomas, meningiomas, and pituitary tumors via MRI images and uses deep learning techniques. This work investigates the effects of adding a transformer layer to the EfficientNet model to capture richer features. In addition, this work investigates the impact of adding a label smoothing technique and a CBAM layer. This work is restricted to classification only, with no segmentation or localization.

\section{Literature Review} 

\subsection{Related Work} 
The diagnosis of a brain tumor in the initial stages has a significant impact on the treatment plans, and many studies have proposed different methodologies to achieve this goal \cite{ref5}. Machine learning techniques have been extensively employed in medical imaging problems and have performed impressively. For example, \cite{ref6} employ different machine learning techniques to classify brain tumors from MRI images. Different features have been extracted to accurately classify tumor and non-tumor regions. These features include Gabor Wavelet Transform (GWT) Features, which are texture features extracted using Gabor filters, and Local Binary Pattern (LBP) features that capture tissue patterns. They used Support Vector Machine (SVM), K-Nearest Neighbors (KNN), and Decision Tree (DT) in order to identify tumor and non-tumor regions. In this study, the BRATS (Brain Tumor Segmentation) dataset is used. The obtained classification accuracy was 100\% on the test dataset. This result was achieved using a KNN classifier.
In addition, \cite{ref7} extracted features manually from MR images. Those features are mean intensity, Local Binary Pattern (LBP), and Histogram of Oriented Gradients (HOG). Then, feature vectors are created based on the extracted features and labeled as either tumor or non-tumor. SVM is trained on these feature vectors to produce Confidence Surface Modality (CSM) at the pixel level, indicating the likelihood that each pixel belongs to the tumor or non-tumor class. The CSM will be passed to the CNN model with a specialized architecture for final classification. This study used the BRATS 2015 dataset. This approach led to promising results where a Dice similarity score is  0.81 for the complete tumor , 0.76 for the tumor core , and 0.73 for the enhancing tumor.
Also, \cite{ref8} proposed a two-module approach to optimize the detection and classification of brain tumors. The first module enhanced the quality of contrast-enhanced MRI (CE-MRI) by applying different techniques, such as Adaptive Wiener Filtering and a Radial Basis Function neural network, to reduce noise and normalize images. For the second module, they used a Support Vector Machine (SVM) to detect and classify brain tumors. The dataset used in this study is the CE-MRI dataset, containing 3064 images and around 100 feature vectors extracted per image. The accuracy achieved by this approach is 98.9. However, Machine learning approaches require extensive feature extraction, which must be carefully performed to enhance performance before starting the classification process. To overcome this, Deep learning techniques have been involved.

According to \cite{ref3}, using deep learning in medical imaging has several advantages, which include the ability of deep learning techniques to extract the features automatically, which leads to an excellent performance in analyzing medical imaging, and their ability to analyze unstructured data, such as images, more effectively than machine learning techniques. Many researchers have utilized deep learning techniques as the primary tools in their proposed methodologies. For example, \cite{ref9} proposed a deep model to address overfitting and vanishing gradients by using ResNet-50 and global average pooling. They evaluated their system on a brain tumor data set that combines 3064 magnetic resonance images. The obtained mean accuracy was 97.08\% with data augmentation and 97.48\% without . Furthermore , \cite{ref10} suggest combining a Convolutional Neural Network (CNN) with Long Short-Term Memory (LSTM) to support the ability of the CNN to extract the features. They tested their approach on a dataset of 3264 MRI images and found that the LSTM-CNN design outperformed the standard CNN design in classifying tumor types. \cite{ref11} propose a convolutional neural network based on complex networks (CNNBCN). They changed the  activation function to classify brain tumors using MRI images. The network’s architecture is created automatically  by using randomly generated graphs. Those graphs are transformed into neural networks by using a network generator. The classification accuracy that is obtained using this approach is 95.49%.

Deep learning techniques are data hungry. They require a large amount of data to train models that outperform other methodologies \cite{ref3}. To overcome the demanding data requirement, transfer learning has been used. \cite{ref12} introduce a deep learning framework for classifying brain tumors from MRI images. They used a wavelet filter to remove noise from the MRI and the HH frequency band to improve image quality. Features are automatically extracted using a pretrained transfer-learning InceptionV3 model and selected using the NSGA-II genetic algorithm. Softmax and machine learning classifiers have been used to classify images. The obtained classification accuracy was 99\% on the BRATS 2018, 2019 , and 2020 datasets. \cite{ref13} proposed a robust system for classifying brain tumors using transfer learning from pretrained fine-tuned EfficientNet models. The EfficientNet model was selected because it is considered lightweight and computationally inexpensive. Five EfficientNet models (i.e., EfficientNet B0–B4) were trained to classify tumors via MRI using the Figshare brain tumor dataset. To modify the architecture of the EfficientNet model,  three top layers were added: Global Average Pooling (GAP), Dropout, and a fully connected layer. The EfficientNet B2 model outperformed the others, achieving 98.70\% on the Figshare brain tumor dataset. \cite{ref14} modified  layers in five CNN models to optimize brain tumor classification using transfer learning. They evaluated different activation functions and different CNN models on the Br35H dataset. Combining the DenseNet121 model  with the Swish activation function outperforms other models, and the achieved accuracy was  99.14\%. 

\subsection{Limitations in Existing Approaches} 
CNN models have shown robust accuracy in classifying brain tumor types. However,  it focuses on local feature extraction and does not capture the global relationships. \cite{ref13} express a need to have transformer-based architectures to extract richer features. However, applying a transformer-based architecture would be computationally expensive and require a large data set, which might not be available, particularly in the medical imaging domain. Accordingly, combining the power of CNN-based architectures to capture local features with that of transformer-based architectures to capture global features is required.

\section{Proposed Methodology} 
This section discusses the proposed methodology to classify brain tumors into three classes: glioma, meningioma, and pituitary tumor using MRI. The work approach consists of three phases: dataset preprocessing , training, and testing. This pipeline is proposed by \cite{ref13}, but the EfficientNetB2 model’s architecture has been updated.
\subsection{Preprocessing } 
Images are resized into 240*240*3 to match the input shape that is required by the pretrained EfficientNetB2 model. Then, images are cropped by extracting the extreme points of the brain contour, which is done using different techniques. First, images are transformed into grayscale and slightly blurred with a Gaussian blur filter.  Then, different image processing techniques, which are thresholding , erosion,  and dilation, are applied to the images to remove unnecessary background and noise to ease the training process. After removing the noise, the largest brain contour is found in the image, and the four extreme points, which are top , left , right ,and bottom, are recognized and used to crop the images. After cropping images and removing irrelevant background data, shuffling is applied to enhance training  and allow the model to train on unsorted data. The ratio of the training set to the test set  is 80:20. as shown in Table~\ref{tab:datasplit}.
\begin{table}[h!]
\centering
\caption{Dataset distribution by tumor type}
\label{tab:datasplit} % ← add this line!
\begin{tabular}{lccc}
\toprule
\textbf{Tumor Category} & \textbf{Train:Test} & \textbf{Train slices} & \textbf{Test slices} \\
\midrule
Glioma     & 80:20 & 1296 & 325 \\
Meningioma & 80:20 & 1420 & 355 \\
Pituitary  & 80:20 & 1405 & 352 \\
\textbf{Total} & 80:20 & \textbf{4121} & \textbf{1032} \\
\bottomrule
\end{tabular}
\end{table}

Data augmentation is applied to the training set to ensure a sufficient sample size for training the CNN architecture, and to help avoid overfitting. Different data augmentation techniques, which are horizontal and vertical flipping, rotation , left and right shifting, are applied to each image in each class by a factor of two. Table~\ref{tab:augmentation} shows the distribution of samples before and after augmentation. After augmentation, the labels in both sets are encoded as 0 for glioma, 1 for meningioma, and 2 for pituitary tumor.
\begin{table}[h!]
\centering
\caption{Dataset size before and after augmentation}
\label{tab:augmentation}
\renewcommand{\arraystretch}{1.5} % reduces row height
\setlength{\tabcolsep}{5pt} % reduces column spacing
\begin{tabular}{l c c c}
\textbf{Tumor Category} & \textbf{Before} & \textbf{After} & \textbf{\% Increase} \\
Glioma     & 1296 & 3888 & 31.4\% \\
Meningioma & 1420 & 4259 & 34.4\% \\
Pituitary  & 1405 & 4215 & 34.1\% \\
\textbf{Total} & \textbf{4121} & \textbf{12359} &  \\
\end{tabular}
\end{table}




\subsection{Transfer learning }
The demand for large datasets is a shortcoming of CNN architecture models. In some fields, such as medical imaging, the availability of sufficient open-source data is challenging. To overcome this problem, transfer learning is used, where the knowledge of a model already trained on a large amount of data (such as the ImageNet dataset) is transferred and reused for similar or different problems. However, pretrained CNN models do not achieve acceptable generalization results when used for inference with datasets such as MRI. Instead, fine-tuning is applied to retrain the pretrained model slightly on the new dataset to adapt well to the new task. In this paper, a pretrained EfficientNetB2 (pretrained on the ImageNet dataset ) model is fine-tuned on MRI images and used as a backbone to classify brain tumors. EfficientNetB2 was selected because it showed the best performance in the study conducted by \cite{ref13}. Fig ~\ref{fig:efficientnet} shows the general architecture of EfficientNetB2,comprising seven blocks, each containing a different number of modules.
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{archi.png}
    \caption{The general architecture of EfficientNetB2 \cite{ref13}}
    \label{fig:efficientnet}
\end{figure}
\subsection{Existing Model and Challenges} 
\cite{ref13} modify the architecture of the EfficientNet model. The convolutional base and blocks were unchanged. Then, three top layers, which are : Global Average Pooling (GAP), Dropout, and a fully connected layer were added as shown in Fig.~\ref{fig:place}. The EfficientNet model showed robust accuracy in classifying brain tumors. However, convolutional neural network (CNN)-based models focus on local features, which can lead to failure in classifying complex and confusing scenarios. It does not capture global tumor structures and spatial relationships. This might lead to confusion when classifying visually similar classes. In addition, the model is unaware of positions or tumor location. These challenges will be addressed to design the proposed model. 
\begin{figure}[!h]
    \centering
    \includegraphics[width= 1 \linewidth]{originalarchi.png}
    \caption{Vanilla model EfficientNetB2 architecture \cite{ref13} }
    \label{fig:place}
\end{figure}

\subsection{Proposed Enhancements} 
In this study, EfficientNetB2 is modified by adding a transformer head to obtain a hybrid EfficientNetB2 model for classifying brain tumor images . Fig.~\ref{fig:placeholder} shows the modified architecture of the EfficientNetB2 model. The convolutional base and the blocks in the EfficientNetB2 are not modified. Then 1*1 convolutional layer is applied with 256 filters to reduce channels. Then, a reshape layer is applied to convert  the feature map into a sequence (tokens). This is followed by a positional embedding layer that represents the token’s location. Then the transformer encoder block is added . The transformer encoder itself contains a self-attention layer to capture global relations in the data, such as global tumor structure and shape ;  a normalization layer to prevent vanishing gradients and stabilize training; a feed-forward network for more feature extraction and better representation ; and another add and layer normalization. After that, a global average pooling layer is added to decrease dimensionality. Then, a dropout (0.4) layer is used to avert overfitting. The final output layer has three units with a softmax layer to classify brain tumors into three classes.

\begin{figure}[!h]
        \centering
        \includegraphics[width= 1\linewidth]{propoesdarchi.png}
        \caption{proposed model EfficientNetB2 architecture }
        \label{fig:placeholder}
    \end{figure}

\section{Experimental setup}
This section discusses the dataset used to conduct experiments. The different hyperparameters and their values. The evaluation metrics have been used to assess the system performance.
\subsection{Datasets} 
The dataset used in this study is the Brain Tumor dataset compiled by \cite{ref15}. This dataset holds MRI scans for brain tumors. This data set combines MRI images from three sources: the figShare dataset \cite{ref16}, the Kaggle Brain Tumor Classification dataset \cite{ref17}, and the Kaggle Br35H :: Brain Tumor Detection \cite{ref18}. The FigShare dataset is one of the most widely used for brain tumor classification, and it contains 3064 MRI images for three brain tumors, which are glioma, meningioma, and pituitary tumors. This dataset was collected from 233 patients between 2005 and 2010. The Brain Tumor Classification dataset is an open-source dataset available on Kaggle and contains 3264 MRI scans across four classes: glioma, meningioma, pituitary tumor, and non-tumor.  Br35H: Brain Tumor Detection is also an open-source dataset that is hosted in Kaggle and  contains two classes, which are tumors and non-tumors, and the total number of samples is 3060. Brain tumor dataset \cite{ref15} holds MRI scans for four classes: glioma, meningioma, pituitary tumor, and non-tumor. However, non-tumor class samples have not been used as the goal of this study is to classify the three types of brain tumors .  The numbers of samples are 1621 , 1775, and 1757 for glioma, meningioma, and pituitary tumor, respectively.

\subsection{Hyper-parameters} 
Table~\ref{tab:hyperparams} lists the hyperparameter values. 
\begin{table}[h]
\centering
\caption{Hyper-parameters used in the training setup}
\label{tab:hyperparams}
\begin{tabular}{ll}
\toprule
\textbf{Hyper-parameter} & \textbf{Value} \\
\midrule
Input shape & (240,240,3) \\
Conv filters & 256 \\
Embedding dimensions & 256 \\
Max positional length & 1000 \\
Number of attention heads & 2 \\
Key dimensions & 16 \\
Hidden layer size in FF network & 64 \\
Number of transformer layers & 1 \\
Dropout rate & 0.4 \\
Output activation & Softmax \\
Epochs & 50 \\
Batch size & 32 \\
Optimizer & Adam \\
Initial learning rate & 0.001 \\
Learning rate decay factor & 0.3 \\
Patience & 5 \\
Validation split & 0.1 \\
Loss function & Categorical cross-entropy \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Performance Metrics} 
Different evaluation metrics have been used to evaluate the system's performance. Those evaluation metrics are accuracy, precision, recall, and F1 score. In addition, the confusion matrix has been printed to show the model’s prediction for each class on unseen data in the test set.


Accuracy: is the percentage of the instances that are classified correctly.

Precision: percentage of true positive predictions. False positives must be avoided.  

\(Precision= TP /(TP+FP)\)

Recall : is the percentage of true positive cases that the model predicts correctly. False positives are not important.

\(Recall = True positive / (true positive + false negative) .\)

Calculating the recall is crucial in medical imaging tasks as false negatives are dangerous.

F1score : combine both Precision and recall as shown in the following equation : 

\(F1 = (2 * Precision * Recall)/ (Precision +Recall)\)

Confusion matrix : a layout that displays the number of correct and mistaken predictions by contrasting the actual and predicted labels. This layout provides an evaluation of the general model performance and the model performance for each class.

\section{Experiments}
\subsection{Results Comparative Analysis} 
The results of the experiments in the following section can be compared, as all experiments were conducted under the same constraints using the same dataset, input size, optimizer, number of epochs, and batch size.

The vanilla model achieved 98.74\% accuracy and 98.73\% macro F1 score. As shown in Fig. \ref{fig:vanilla_class} , the vanilla model achieves impressive performance across all classes. The pituitary tumor class has the highest F1 score. As shown in Fig.\ref{fig:vanilla_confmatrix}, the confusion matrix showed slight confusion between the glioma and meningioma classes, suggesting some similarity between the two.Fig. \ref{fig:vanilla_curves} shows the accuracy and the loss curves.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pic-results-original.png}
    \caption{Classification report of the vanilla EfficientNetB2 model showing precision, recall, F1-score, and support for each tumor category.}
    \label{fig:vanilla_class}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{pic-confmatrix-original.png}
    \caption{Confusion matrix of the vanilla EfficientNetB2 model demonstrating predicted vs. true labels.}
    \label{fig:vanilla_confmatrix}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{pic-curves-original.png}
    \caption{Training and validation accuracy/loss curves of the vanilla EfficientNetB2 model across epochs.}
    \label{fig:vanilla_curves}
\end{figure}


The proposed model outperforms the baseline, increasing overall accuracy to 98.84\%  and macro F1 to 98.85\%. As shown in Fig.~\ref{fig:hybrid_class} and Fig.~\ref{fig:hybrid_confmatrix}, there is a notable improvement in glioma classification with precision and F1 increasing compared to the vanilla model. This means that the transformer block allows the model to distinguish visually between similar classes, because transformers can understand long spatial relationships in the feature maps and capture global features that CNN architectures might miss. Fig.~\ref{fig:hybrid_curves} shows the accuracy and the loss curves.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pic-results-hybired.png}
    \caption{Classification report of the proposed hybrid model showing precision, recall, F1-score, and support.}
    \label{fig:hybrid_class}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{pic-confusionmatrix-hybired.png}
    \caption{Confusion matrix of the proposed hybrid model.}
    \label{fig:hybrid_confmatrix}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{pic-Curves-Hybired..png}
    \caption{Training and validation accuracy/loss curves of the proposed hybrid model.}
    \label{fig:hybrid_curves}
\end{figure}


Label smoothing was applied to both systems as a regularization technique to avoid overfitting . No effect is observed when it is applied to the vanilla model, and the resulting accuracy does not change . In addition, when applied to the proposed system, the performance dropped to 98.55\%. This indicates that the transformer-enhanced model generalizes well and that label smoothing is unnecessary. Fig.~\ref{fig:vanilla_ls_confmatrix},Fig.~\ref{fig:vanilla_ls_class}, and Fig.~\ref{fig:vanilla_ls_curves} show the results after applying label smoothing on the vanilla model. Fig.~\ref{fig:hybrid_ls_confmatrix}, Fig.~\ref{fig:hybrid_ls_curves}, and  Fig.~\ref{fig:hybrid_ls_class}show the results after applying label smoothing to the proposed model. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{pic-confmatrix-originalwithlabelsmoothing.png}
    \caption{Confusion matrix of the vanilla model with label smoothing.}
    \label{fig:vanilla_ls_confmatrix}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pic-results-originalwithlabelsmoothing.png}
    \caption{Classification report for the vanilla model with label smoothing.}
    \label{fig:vanilla_ls_class}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{pic-curve-original-withlabelsmothing.png}
    \caption{Training and validation accuracy/loss curves for the vanilla model with label smoothing.}
    \label{fig:vanilla_ls_curves}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{pic-confmatrix-hybiredwithlabelsmoothing.png}
    \caption{Confusion matrix of the proposed hybrid model with label smoothing.}
    \label{fig:hybrid_ls_confmatrix}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{pic-curves-hybiredwithlabelsmoothing.png}
    \caption{Training and validation accuracy/loss curves of the proposed hybrid model with label smoothing.}
    \label{fig:hybrid_ls_curves}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pic-results-hybiredithlabelsmoothing.png}
    \caption{Classification report for the proposed hybrid model with label smoothing.}
    \label{fig:hybrid_ls_class}
\end{figure}

To add further attention to the proposed model, a CBAM (Convolutional Block Attention Module) layer has been added after the EfficientNetB2 model and before the transformer block to improve discrimination and focus on important regions. However, this layer did not enhance the proposed model’s accuracy, and it decreased to 98.64\%. That is because this layer might provide redundant or conflicting attention, leading to decreased performance rather than improving it. Fig.~\ref{fig:hybrid_cbam_confmatrix} , Fig.~\ref{fig:hybrid_cbam_class} , and Fig.~\ref{fig:hybrid_cbam_curves} show the confusion matrix, results,and curves.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{pic-confusimatrix-hybiredwithCBAMlayer.png}
    \caption{Confusion matrix of the proposed hybrid model with CBAM attention mechanism.}
    \label{fig:hybrid_cbam_confmatrix}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pic-results-hybiredwithCBAMlayer.png}
    \caption{Classification report for the proposed hybrid model with CBAM attention.}
    \label{fig:hybrid_cbam_class}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\linewidth]{pic-curves-hybiredwithCBAMlayer.png}
    \caption{Training and validation accuracy/loss curves of the proposed hybrid model with CBAM.}
    \label{fig:hybrid_cbam_curves}
\end{figure}

Table~\ref{table:model_results}shows the results of the conducted experiments and their effect: 
\begin{table}[h!]
\centering
\caption{COMPARISON OF ALL MODEL CONFIGURATIONS}
\setlength{\tabcolsep}{1.5pt} % reduces column spacing
\begin{tabular}{lccc}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Macro F1} & \textbf{Effect on Performance} \\ \hline
Vanilla model & 0.9874 & 0.9873 & Base model \\
Vanilla + Label smoothing & 0.9874 & 0.9875 & Neutral effect \\
\textbf{Proposed model} & \textbf{0.9884} & \textbf{0.9885} & \textbf{BEST performance} \\
Proposed + Label smoothing & 0.9855 & 0.9854 & Reduction in accuracy \\
Proposed + CBAM attention & 0.9864 & 0.9865 & Reduction in accuracy \\ \hline
\end{tabular}
\label{table:model_results}
\end{table}




\subsection{Ablation Study} 
In this analysis, the effects of updating the architecture, label smoothing, and the CBAM layer will be studied using the same training settings and dataset splitting.

The first ablation compares the vanilla model with the enhanced model. The results indicate a clear improvement as the proposed approach achieved the highest overall accuracy and macro F1 score. The significant impact is seen in the classification of glioma samples, where the vanilla model classifies some glioma samples as meningioma. This highlights the transformer’s ability to capture long and global relations, enabling the model to distinguish between the two classes.

The second ablation was performed to study the effect of label smoothing on both models. No gains are obtained when it is applied to the vanilla model . However, when applied to the proposed model, performance degraded, with accuracy and the macro F1 score decreased. This means the proposed model has a strong generalization ability, and label smoothing causes overregularization.

The final ablation examines the effect of adding a CBAM layer to the transformer-enhanced model. Adding this layer with the current settings did not improve performance; instead, it slightly decreased accuracy. That is because the transformer-enhanced model provides an attention mechanism, and adding a CBAM layer might lead to redundant or conflicting attention.

Accordingly, modifying the model’s architecture provides a gain over the vanilla model. Adding label smoothing and CBAM resulted in no gains.  The transformer-enhanced model, in its simplest form (no label smoothing and no CBAM), provides the best accuracy, generalization, and efficient architecture.


\section{Extended Contributions} 
In addition to achieving high performance, this study modifies the architecture of the EfficientNetB2 model by adding a lightweight transformer, which can serve as a basis for testing  more hybrid models. This study evaluates different attention mechanisms, including the lightweight transformer and CBAM layer, and shows that adding a transformer head can improve the performance.

\section{Conclusion and Future Work} 
In this paper, an enhanced EfficientNetB2 transformer model is proposed for classifying brain tumors using MRI images. The architecture of the proposed model combines strong local feature extraction by the EfficientNetB2 model with global contextual relations captured by a lightweight transformer head. Through experiments , the analysis shows that the enhanced EfficientNetB2 model with a transformer head outperforms the vanilla model, achieving the highest accuracy and macro F1 score. Accordingly, combining EfficientNetB2 with a transformer head yields an efficient architecture for medical imaging classification tasks. Further directions can be explored, such as combining the transformer with other models with different numbers of transformer layers to enhance feature capturing . Also, evaluate the system on a larger, more diverse dataset to assess the robustness and generalization.

\section{References} 
\begin{thebibliography}{99}
    \bibitem{ref1} J. Park and Y. G. Park, "Brain tumor rehabilitation: Symptoms, complications, and treatment strategy," \textit{Brain Neurorehabilitation}, vol. 15, no. 3, pp. 1--7, 2022, doi: 10.12786/bn.2022.15.e25.

   \bibitem{ref2} J. Amin, M. Sharif, A. Haldorai, M. Yasmin, and R. S. Nayak, "Brain tumor detection and classification using machine learning: A comprehensive survey," \textit{Complex & Intelligent Systems}, vol. 8, no. 4, pp. 3161--3183, 2022.

    \bibitem{ref3} N. Rasool and J. I. Bhat, "Brain tumour detection using machine and deep learning: A systematic review," \textit{Multimedia Tools and Applications}, vol. 84, no. 13, pp. 11551--11604, 2025.

    \bibitem{ref4}H. W. Kim, L. Van Assche, R. B. Jennings, W. B. Wince, C. J. Jensen, W. G. Rehwald, D. C. Wendell, L. Bhatti, D. M. Spatz, M. A. Parker, and E. R. Jenista, "Relationship of T2-weighted MRI myocardial hyperintensity and the ischemic area-at-risk," \textit{Circulation Research}, vol. 117, no. 3, pp. 254--265, 2015.
    \bibitem{ref5} T. A. Soomro, L. Zheng, A. J. Afifi, A. Ali, S. Soomro, M. Yin, and J. Gao, "Image segmentation for MR brain tumor detection using machine learning: A review," \textit{IEEE Reviews in Biomedical Engineering}, vol. 16, pp. 70--90, 2022.
    \bibitem{ref6} J. Amin, M. Sharif, M. Raza, T. Saba, and M. A. Anjum, "Brain tumor detection using statistical and machine learning method," \textit{Computer Methods and Programs in Biomedicine}, vol. 177, pp. 69--79, 2019.
    \bibitem{ref7} H. Khan, P. M. Shah, M. A. Shah, S. ul Islam, and J. J. Rodrigues, "Cascading handcrafted features and convolutional neural network for IoT-enabled brain tumor segmentation," \textit{Computer Communications}, vol. 153, pp. 196--207, 2020.
    \bibitem{ref8} A. A. Asiri, T. A. Soomro, A. A. Shah, G. Pogrebna, M. Irfan, and S. Alqahtani, "Optimized brain tumor detection: A dual-module approach for MRI image enhancement and tumor classification," \textit{IEEE Access}, vol. 12, pp. 42868--42887, 2024.
    \bibitem{ref9} R. L. Kumar, J. Kakarla, B. V. Isunuri, and M. Singh, "Multi-class brain tumor classification using residual network and global average pooling," \textit{Multimedia Tools and Applications}, vol. 80, no. 9, pp. 13429--13438, 2021.
    \bibitem{ref10} R. Vankdothu, M. A. Hameed, and H. Fatima, "A brain tumor identification and classification using deep learning based on CNN-LSTM method," \textit{Computers and Electrical Engineering}, vol. 101, p. 107960, 2022.
    \bibitem{ref11} Z. Huang, X. Du, L. Chen, Y. Li, M. Liu, Y. Chou, and L. Jin, "Convolutional neural network based on complex networks for brain tumor image classification with a modified activation function," \textit{IEEE Access}, vol. 8, pp. 89281--89290, 2020.
    \bibitem{ref12} M. I. Sharif, J. P. Li, J. Amin, and A. Sharif, "An improved framework for brain tumor analysis using MRI based on YOLOv2 and convolutional neural network," \textit{Complex & Intelligent Systems}, vol. 7, no. 4, pp. 2023--2036, 2021.
    \bibitem{ref13} F. Zulfiqar, U. I. Bajwa, and Y. Mehmood, "Multi-class classification of brain tumor types from MR images using EfficientNets," \textit{Biomedical Signal Processing and Control}, vol. 84, p. 104777, 2023.
    \bibitem{ref14} S. Panigrahi, D. R. D. Adhikary, and B. K. Pattanayak, "Analyzing activation functions with transfer learning-based layer customization for improved brain tumor classification," \textit{IEEE Access}, 2024.
    \bibitem{ref15} T. Backert, “Brain Tumor MRI Data,” Kaggle. [Online]. Available: https://www.kaggle.com/datasets/tombackert/brain-tumor-mri-data. [Accessed: Nov. 2025].
    \bibitem{ref16} J. Cheng, W. Huang, S. Cao, R. Yang, W. Yang, Z. Yun, Z. Wang, and Q. Feng, "Enhanced performance of brain tumor classification via tumor region augmentation and partition," \textit{PLOS One}, vol. 10, no. 10, p. e0140381, 2015.
    \bibitem{ref17} S. Bhuvaji, “Brain Tumor Classification (MRI),” Kaggle. [Online]. Available: https://www.kaggle.com/sartajbhuvaji/brain-tumor-classification-mri. [Accessed: Nov. 2025].
    \bibitem{ref18} A. Hamada, “Br35H :: Brain Tumor Detection,” Kaggle. [Online]. Available: https://www.kaggle.com/datasets/ahmedhamada0/brain-tumor-detection. [Accessed: Nov. 2025].







\end{thebibliography}

\end{document}
